i_target : 22566
number of neighbors : 3
#################################
target : db352067-72bd-4242-8d11-529f06fbbbed__AFR_2007_2013_COG2010
--- source file : db352067-72bd-4242-8d11-529f06fbbbed
--- page : Zone d'Aide à Finalité Régionale (AFR)
--- producer : Commissariat général à l'égalité des territoires
--- extension : cdfv2
--- tags : afr aide aide_a_finalite_regionale cget finalite regionale
#################################

neighbors : db352067-72bd-4242-8d11-529f06fbbbed__AFR_20072013_&_20142020_COG2017
--- source file : db352067-72bd-4242-8d11-529f06fbbbed
--- distance : 0.0198874066774
--- page : Zone d'Aide à Finalité Régionale (AFR)
--- producer : Commissariat général à l'égalité des territoires
--- extension : cdfv2
--- tags : afr aide aide_a_finalite_regionale cget finalite regionale
--- common reuse : True
------------------------------------------

neighbors : db352067-72bd-4242-8d11-529f06fbbbed__AFR_2014_2020_COG2016
--- source file : db352067-72bd-4242-8d11-529f06fbbbed
--- distance : 0.0132095031229
--- page : Zone d'Aide à Finalité Régionale (AFR)
--- producer : Commissariat général à l'égalité des territoires
--- extension : cdfv2
--- tags : afr aide aide_a_finalite_regionale cget finalite regionale
--- common reuse : True
------------------------------------------

neighbors : 8e391925-16cb-494a-8530-46df017d8636__Carte
--- source file : 8e391925-16cb-494a-8530-46df017d8636
--- distance : 0.0525760581263
--- page : Offre de soins de premier recours
--- producer : Ministère des Affaires sociales, de la Santé et des Droits des femmes
--- extension : excel
--- tags : nan
--- common reuse : False
------------------------------------------

