i_target : 20032
number of neighbors : 6
#################################
target : 9951988c-cba6-4b6b-9a17-5552590796f3
--- source file : 9951988c-cba6-4b6b-9a17-5552590796f3
--- page : Nombre de naissances d'équidés en France
--- producer : Institut français du cheval et de l'équitation (IFCE)
--- extension : csv
--- tags : cheval donnees_statistiques equides naissance
#################################

neighbors : d73bd84e-401a-4438-880a-164f0785e2c4
--- source file : d73bd84e-401a-4438-880a-164f0785e2c4
--- distance : 0.0463901153324
--- page : Nombre de juments saillies en France
--- producer : Institut français du cheval et de l'équitation (IFCE)
--- extension : csv
--- tags : donnees_statistiques equides juments saillies
--- common reuse : False
------------------------------------------

neighbors : 57799de9-dca0-4bc6-b4d2-e19d86a35fd6
--- source file : 57799de9-dca0-4bc6-b4d2-e19d86a35fd6
--- distance : 0.0406932794054
--- page : Nombre de juments saillies en France
--- producer : Institut français du cheval et de l'équitation (IFCE)
--- extension : csv
--- tags : donnees_statistiques equides juments saillies
--- common reuse : False
------------------------------------------

neighbors : 4c100032-6697-41b1-8bf3-8b8f01fa723f
--- source file : 4c100032-6697-41b1-8bf3-8b8f01fa723f
--- distance : 0.0420893005728
--- page : Nombre de juments saillies en France
--- producer : Institut français du cheval et de l'équitation (IFCE)
--- extension : csv
--- tags : donnees_statistiques equides juments saillies
--- common reuse : False
------------------------------------------

neighbors : c33e8cc7-7594-4bea-b85e-f0698a81ade8
--- source file : c33e8cc7-7594-4bea-b85e-f0698a81ade8
--- distance : 0.0320556679829
--- page : Périmètres des pays
--- producer : Direction Départementale des Territoires de Saône-et-Loire
--- extension : geojson
--- tags : donnees_ouvertes passerelle_inspire planning_cadastre
--- common reuse : False
------------------------------------------

neighbors : 6b4e65f9-2bf7-4a69-8b23-f59077179fce
--- source file : 6b4e65f9-2bf7-4a69-8b23-f59077179fce
--- distance : 0.0168395251419
--- page : Nombre de naissances d'équidés en France
--- producer : Institut français du cheval et de l'équitation (IFCE)
--- extension : csv
--- tags : cheval donnees_statistiques equides naissance
--- common reuse : True
------------------------------------------

neighbors : a7260e7a-6738-4f53-973c-b0dafcf9950b
--- source file : a7260e7a-6738-4f53-973c-b0dafcf9950b
--- distance : 0.0110049788262
--- page : Nombre de naissances d'équidés en France
--- producer : Institut français du cheval et de l'équitation (IFCE)
--- extension : csv
--- tags : cheval donnees_statistiques equides naissance
--- common reuse : True
------------------------------------------

