\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\AC@undonewlabel{acro:NMF}
\newlabel{acro:NMF}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.2}{}}
\newlabel{acro:NMF@cref}{{}{1}}
\acronymused{NMF}
\AC@undonewlabel{acro:SVD}
\newlabel{acro:SVD}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.3}{}}
\newlabel{acro:SVD@cref}{{}{1}}
\acronymused{SVD}
\AC@undonewlabel{acro:LSML}
\newlabel{acro:LSML}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.4}{}}
\newlabel{acro:LSML@cref}{{}{1}}
\acronymused{LSML}
\citation{ref9}
\citation{ref10}
\citation{ref11}
\citation{ref12}
\citation{ref7}
\citation{ref2}
\citation{ref3}
\citation{ref13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An application to Open Data}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Suggestion of potential connections\relax }}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:introduction}{{1}{4}{Suggestion of potential connections\relax }{figure.caption.6}{}}
\newlabel{fig:introduction@cref}{{[figure][1][]1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}From a bunch of heterogeneous data to a recommendation system}{4}{section.3}}
\AC@undonewlabel{acro:TFIDF}
\newlabel{acro:TFIDF}{{3}{4}{From a bunch of heterogeneous data to a recommendation system}{section*.7}{}}
\newlabel{acro:TFIDF@cref}{{[section][3][]3}{4}}
\acronymused{TFIDF}
\acronymused{TFIDF}
\acronymused{NMF}
\acronymused{SVD}
\acronymused{LSML}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Build a database}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Collect metadata}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Download data}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clean and filter data}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Filter the formats}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{CSV files}{5}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Excel files}{5}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{JSON, GEOJSON and XML files}{5}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Errors and extradata}{6}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Build a file embedding}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Text data preprocessing}{6}{section*.15}}
\acronymused{TFIDF}
\@writefile{toc}{\contentsline {paragraph}{Topic modeling}{7}{section*.16}}
\acronymused{TFIDF}
\acronymused{NMF}
\acronymused{SVD}
\acronymused{TFIDF}
\acronymused{NMF}
\@writefile{toc}{\contentsline {paragraph}{\acf {NMF}}{7}{section*.17}}
\acronymused{NMF}
\acronymused{TFIDF}
\acronymused{SVD}
\@writefile{toc}{\contentsline {paragraph}{\acf {SVD}}{7}{section*.18}}
\acronymused{SVD}
\acronymused{TFIDF}
\@writefile{toc}{\contentsline {paragraph}{Metric learning}{7}{section*.19}}
\acronymused{LSML}
\acronymused{LSML}
\@writefile{toc}{\contentsline {paragraph}{\acf {LSML}}{8}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Find neighborhood}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and validation}{9}{section.4}}
\acronymused{TFIDF}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Downloaded and cleaned files}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Metadata}{9}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Downloaded files}{9}{section*.22}}
\newlabel{fig:Original extension}{{\caption@xref {fig:Original extension}{ on input line 381}}{10}{Cleaned files}{figure.caption.24}{}}
\newlabel{fig:Original extension@cref}{{[subsection][1][4]4.1}{10}}
\newlabel{fig:size}{{\caption@xref {fig:size}{ on input line 386}}{10}{Cleaned files}{figure.caption.24}{}}
\newlabel{fig:size@cref}{{[subsection][1][4]4.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clean files statistics\relax }}{10}{figure.caption.24}}
\newlabel{fig:clean}{{2}{10}{Clean files statistics\relax }{figure.caption.24}{}}
\newlabel{fig:clean@cref}{{[figure][2][]2}{10}}
\@writefile{toc}{\contentsline {paragraph}{Cleaned files}{10}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metrics and cross-validation framework}{11}{subsection.4.2}}
\acronymused{TFIDF}
\@writefile{toc}{\contentsline {paragraph}{Cross-validation}{11}{section*.25}}
\acronymused{TFIDF}
\acronymused{NMF}
\acronymused{SVD}
\acronymused{TFIDF}
\acronymused{TFIDF}
\acronymused{TFIDF}
\AC@undonewlabel{acro:AUC}
\newlabel{acro:AUC}{{4.2}{11}{Cross-validation}{section*.26}{}}
\newlabel{acro:AUC@cref}{{[subsection][2][4]4.2}{11}}
\acronymused{AUC}
\@writefile{toc}{\contentsline {paragraph}{Precision Recall curve and AUC}{11}{section*.27}}
\acronymused{AUC}
\acronymused{AUC}
\acronymused{AUC}
\acronymused{AUC}
\acronymused{AUC}
\acronymused{LSML}
\acronymused{NMF}
\acronymused{SVD}
\acronymused{AUC}
\acronymused{AUC}
\acronymused{AUC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{12}{subsection.4.3}}
\acronymused{TFIDF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Optimal parametrization}{12}{subsubsection.4.3.1}}
\acronymused{AUC}
\acronymused{AUC}
\acronymused{AUC}
\acronymused{AUC}
\acronymused{NMF}
\acronymused{AUC}
\acronymused{NMF}
\acronymused{SVD}
\acronymused{NMF}
\acronymused{AUC}
\acronymused{NMF}
\acronymused{AUC}
\acronymused{AUC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Topics and Wordclouds}{12}{subsubsection.4.3.2}}
\acronymused{TFIDF}
\acronymused{NMF}
\newlabel{fig:gridsearch-models}{{\caption@xref {fig:gridsearch-models}{ on input line 450}}{13}{Optimal parametrization}{figure.caption.28}{}}
\newlabel{fig:gridsearch-models@cref}{{[subsubsection][1][4,3]4.3.1}{13}}
\newlabel{fig:gridsearch-norms}{{\caption@xref {fig:gridsearch-norms}{ on input line 455}}{13}{Optimal parametrization}{figure.caption.28}{}}
\newlabel{fig:gridsearch-norms@cref}{{[subsubsection][1][4,3]4.3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AUC computed for norms and models comparison\relax }}{13}{figure.caption.28}}
\newlabel{fig:gridsearch}{{3}{13}{AUC computed for norms and models comparison\relax }{figure.caption.28}{}}
\newlabel{fig:gridsearch@cref}{{[figure][3][]3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AUC computed for different number of topics\relax }}{13}{figure.caption.29}}
\newlabel{fig:topics-comparison}{{4}{13}{AUC computed for different number of topics\relax }{figure.caption.29}{}}
\newlabel{fig:topics-comparison@cref}{{[figure][4][]4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cosine distance distribution in the best file embedding\relax }}{14}{figure.caption.30}}
\newlabel{fig:distance-distribution}{{5}{14}{Cosine distance distribution in the best file embedding\relax }{figure.caption.30}{}}
\newlabel{fig:distance-distribution@cref}{{[figure][5][]5}{14}}
\@writefile{toc}{\contentsline {paragraph}{Topic space}{14}{section*.31}}
\acronymused{AUC}
\acronymused{NMF}
\@writefile{toc}{\contentsline {paragraph}{Wordclouds}{14}{section*.32}}
\newlabel{fig:wc-region}{{\caption@xref {fig:wc-region}{ on input line 512}}{15}{Wordclouds}{figure.caption.33}{}}
\newlabel{fig:wc-region@cref}{{[subsubsection][2][4,3]4.3.2}{15}}
\newlabel{fig:wc-police}{{\caption@xref {fig:wc-police}{ on input line 517}}{15}{Wordclouds}{figure.caption.33}{}}
\newlabel{fig:wc-police@cref}{{[subsubsection][2][4,3]4.3.2}{15}}
\newlabel{fig:wc-budget}{{\caption@xref {fig:wc-budget}{ on input line 522}}{15}{Wordclouds}{figure.caption.33}{}}
\newlabel{fig:wc-budget@cref}{{[subsubsection][2][4,3]4.3.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Three wordcloud topics\relax }}{15}{figure.caption.33}}
\newlabel{fig:wc}{{6}{15}{Three wordcloud topics\relax }{figure.caption.33}{}}
\newlabel{fig:wc@cref}{{[figure][6][]6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hydrography topic\relax }}{15}{figure.caption.34}}
\newlabel{fig:wc water}{{7}{15}{Hydrography topic\relax }{figure.caption.34}{}}
\newlabel{fig:wc water@cref}{{[figure][7][]7}{15}}
\newlabel{fig:wc-extension}{{\caption@xref {fig:wc-extension}{ on input line 542}}{15}{Wordclouds}{figure.caption.35}{}}
\newlabel{fig:wc-extension@cref}{{[subsubsection][2][4,3]4.3.2}{15}}
\newlabel{fig:wc-producer}{{\caption@xref {fig:wc-producer}{ on input line 547}}{15}{Wordclouds}{figure.caption.35}{}}
\newlabel{fig:wc-producer@cref}{{[subsubsection][2][4,3]4.3.2}{15}}
\newlabel{fig:wc-tag}{{\caption@xref {fig:wc-tag}{ on input line 552}}{15}{Wordclouds}{figure.caption.35}{}}
\newlabel{fig:wc-tag@cref}{{[subsubsection][2][4,3]4.3.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sources of the water topic\relax }}{15}{figure.caption.35}}
\newlabel{fig:wc water 2}{{8}{15}{Sources of the water topic\relax }{figure.caption.35}{}}
\newlabel{fig:wc water 2@cref}{{[figure][8][]8}{15}}
\newlabel{fig:prc-gridsearch}{{\caption@xref {fig:prc-gridsearch}{ on input line 569}}{16}{Reuse prediction}{figure.caption.37}{}}
\newlabel{fig:prc-gridsearch@cref}{{[subsubsection][3][4,3]4.3.3}{16}}
\newlabel{fig:prc-best}{{\caption@xref {fig:prc-best}{ on input line 574}}{16}{Reuse prediction}{figure.caption.37}{}}
\newlabel{fig:prc-best@cref}{{[subsubsection][3][4,3]4.3.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Precision-recall curve\relax }}{16}{figure.caption.37}}
\newlabel{fig:prc}{{9}{16}{Precision-recall curve\relax }{figure.caption.37}{}}
\newlabel{fig:prc@cref}{{[figure][9][]9}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Reuse prediction}{16}{subsubsection.4.3.3}}
\AC@undonewlabel{acro:PCA}
\newlabel{acro:PCA}{{4.3.3}{16}{Reuse prediction}{section*.36}{}}
\newlabel{acro:PCA@cref}{{[subsubsection][3][4,3]4.3.3}{16}}
\acronymused{PCA}
\@writefile{toc}{\contentsline {paragraph}{Precision, recall and radius}{16}{section*.38}}
\acronymused{AUC}
\acronymused{AUC}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Neighbors distribution\relax }}{17}{figure.caption.39}}
\newlabel{fig:neighbors}{{10}{17}{Neighbors distribution\relax }{figure.caption.39}{}}
\newlabel{fig:neighbors@cref}{{[figure][10][]10}{17}}
\@writefile{toc}{\contentsline {paragraph}{Neighborhood}{17}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An already reused neighborhood\relax }}{18}{figure.caption.41}}
\newlabel{fig:pca election}{{11}{18}{An already reused neighborhood\relax }{figure.caption.41}{}}
\newlabel{fig:pca election@cref}{{[figure][11][]11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A potential case of data augmentation\relax }}{19}{figure.caption.42}}
\newlabel{fig:pca compte}{{12}{19}{A potential case of data augmentation\relax }{figure.caption.42}{}}
\newlabel{fig:pca compte@cref}{{[figure][12][]12}{19}}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limitations and potential improvements}{20}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Data}{20}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{20}{section*.44}}
\acronymused{NMF}
\acronymused{TFIDF}
\@writefile{toc}{\contentsline {paragraph}{Problematic}{20}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future work}{20}{subsection.5.2}}
\bibstyle{abbrv}
\bibdata{report_biblio}
\bibcite{ref1}{1}
\bibcite{ref9}{2}
\bibcite{ref2}{3}
\bibcite{ref3}{4}
\bibcite{ref7}{5}
\bibcite{ref13}{6}
\bibcite{ref10}{7}
\bibcite{ref11}{8}
\bibcite{ref12}{9}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{21}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{21}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cross-validation results\relax }}{22}{figure.caption.47}}
\newlabel{fig:auc summary}{{13}{22}{Cross-validation results\relax }{figure.caption.47}{}}
\newlabel{fig:auc summary@cref}{{[figure][13][]13}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces PCA - component 1 and 2\relax }}{22}{figure.caption.48}}
\newlabel{fig:pca12}{{14}{22}{PCA - component 1 and 2\relax }{figure.caption.48}{}}
\newlabel{fig:pca12@cref}{{[figure][14][]14}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces PCA - component 1 and 3\relax }}{23}{figure.caption.49}}
\newlabel{fig:pca13}{{15}{23}{PCA - component 1 and 3\relax }{figure.caption.49}{}}
\newlabel{fig:pca13@cref}{{[figure][15][]15}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces PCA - component 2 and 3\relax }}{23}{figure.caption.50}}
\newlabel{fig:pca23}{{16}{23}{PCA - component 2 and 3\relax }{figure.caption.50}{}}
\newlabel{fig:pca23@cref}{{[figure][16][]16}{23}}
