\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}An application to Open Data}{3}{section.2}
\contentsline {section}{\numberline {3}From a bunch of heterogeneous data to a recommendation system}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Build a database}{4}{subsection.3.1}
\contentsline {paragraph}{Collect metadata}{4}{section*.8}
\contentsline {paragraph}{Download data}{4}{section*.9}
\contentsline {subsection}{\numberline {3.2}Clean and filter data}{5}{subsection.3.2}
\contentsline {paragraph}{Filter the formats}{5}{section*.10}
\contentsline {paragraph}{CSV files}{5}{section*.11}
\contentsline {paragraph}{Excel files}{5}{section*.12}
\contentsline {paragraph}{JSON, GEOJSON and XML files}{5}{section*.13}
\contentsline {paragraph}{Errors and extradata}{6}{section*.14}
\contentsline {subsection}{\numberline {3.3}Build a file embedding}{6}{subsection.3.3}
\contentsline {paragraph}{Text data preprocessing}{6}{section*.15}
\contentsline {paragraph}{Topic modeling}{7}{section*.16}
\contentsline {paragraph}{\acf {NMF}}{7}{section*.17}
\contentsline {paragraph}{\acf {SVD}}{7}{section*.18}
\contentsline {paragraph}{Metric learning}{7}{section*.19}
\contentsline {paragraph}{\acf {LSML}}{8}{section*.20}
\contentsline {subsection}{\numberline {3.4}Find neighborhood}{9}{subsection.3.4}
\contentsline {section}{\numberline {4}Results and validation}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Downloaded and cleaned files}{9}{subsection.4.1}
\contentsline {paragraph}{Metadata}{9}{section*.21}
\contentsline {paragraph}{Downloaded files}{9}{section*.22}
\contentsline {paragraph}{Cleaned files}{10}{figure.caption.24}
\contentsline {subsection}{\numberline {4.2}Metrics and cross-validation framework}{11}{subsection.4.2}
\contentsline {paragraph}{Cross-validation}{11}{section*.25}
\contentsline {paragraph}{Precision Recall curve and AUC}{11}{section*.27}
\contentsline {subsection}{\numberline {4.3}Results}{12}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Optimal parametrization}{12}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Topics and Wordclouds}{12}{subsubsection.4.3.2}
\contentsline {paragraph}{Topic space}{14}{section*.31}
\contentsline {paragraph}{Wordclouds}{14}{section*.32}
\contentsline {subsubsection}{\numberline {4.3.3}Reuse prediction}{16}{subsubsection.4.3.3}
\contentsline {paragraph}{Precision, recall and radius}{16}{section*.38}
\contentsline {paragraph}{Neighborhood}{17}{section*.40}
\contentsline {section}{\numberline {5}Discussion}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}Limitations and potential improvements}{20}{subsection.5.1}
\contentsline {paragraph}{Data}{20}{section*.43}
\contentsline {paragraph}{Methods}{20}{section*.44}
\contentsline {paragraph}{Problematic}{20}{section*.45}
\contentsline {subsection}{\numberline {5.2}Future work}{20}{subsection.5.2}
\contentsline {section}{\numberline {6}Conclusion}{21}{section.6}
\contentsline {section}{\numberline {7}Appendix}{21}{section.7}
