\begin{thebibliography}{1}

\bibitem{ref1}
D.~Donoho and V.~Stodden.
\newblock When does non-negative matrix factorization give a correct
  decomposition into parts?
\newblock {\em Advances in Neural Information Processing Systems 16 -
  Proceedings of the 2003 Conference, NIPS 2003 Neural information processing
  systems foundation.}, 2004.

\bibitem{ref9}
I.~P. Fellegi and A.~B. Sunter.
\newblock A theory for record linkage.
\newblock {\em Journal of the American Statistical Association}, 1969.

\bibitem{ref2}
D.~D. Lee and H.~S. Seung.
\newblock Learning the parts of objects by non-negative matrix factorization.
\newblock {\em Nature. 401}, page 788–791, 1999.

\bibitem{ref3}
E.~Y. Liu, Z.~Guo, X.~Zhang, V.~Jojic, and W.~Wang.
\newblock Machine learning from relative comparisons by minimizing squared
  residual.
\newblock 2012.

\bibitem{ref7}
T.~Mikolov, K.~Chen, G.~Corrado, and D.~Jeffrey.
\newblock Efficient estimation of word representations in vector space.
\newblock Sep 2013.

\bibitem{ref13}
R.~Pollock and al.
\newblock The economics of public sector information.
\newblock {\em University of Cambridge, Faculty of Economics}, 2009.

\bibitem{ref10}
S.~Sarawagi and A.~Bhamidipaty.
\newblock Interactive deduplication using active learning.
\newblock {\em Proceedings of the eight ACM SIGKDD international conference on
  Knowledge discovery and data mining}, 2002.

\bibitem{ref11}
D.~R. Wilson.
\newblock Beyond probabilistic record linkage: Using neural networks and
  complex features to improve genealogical record linkage.
\newblock {\em Neural Networks (IJCNN), The 2011 International Joint
  Conference}, 2011.

\bibitem{ref12}
M.~Zhang and al.
\newblock On multi-column foreign key discovery.
\newblock {\em Proceedings of the VLDB Endowment}, 2010.

\end{thebibliography}
