\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Heterogeneous data, producers and value}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A theoritical framework}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Related problems}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Our strategy}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An application to Open Data}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Open and heterogeneous data}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How can we reuse the data}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}An academic angle}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Internship's goal}{1}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}From a bunch of heterogeneous data to a recommendation system}{1}{section.4}}
\AC@undonewlabel{acro:TFIDF}
\newlabel{acro:TFIDF}{{4}{1}{From a bunch of heterogeneous data to a recommendation system}{section*.3}{}}
\newlabel{acro:TFIDF@cref}{{[section][4][]4}{1}}
\acronymused{TFIDF}
\acronymused{TFIDF}
\AC@undonewlabel{acro:NMF}
\newlabel{acro:NMF}{{4}{2}{From a bunch of heterogeneous data to a recommendation system}{section*.4}{}}
\newlabel{acro:NMF@cref}{{[section][4][]4}{2}}
\acronymused{NMF}
\AC@undonewlabel{acro:SVD}
\newlabel{acro:SVD}{{4}{2}{From a bunch of heterogeneous data to a recommendation system}{section*.5}{}}
\newlabel{acro:SVD@cref}{{[section][4][]4}{2}}
\acronymused{SVD}
\AC@undonewlabel{acro:LSML}
\newlabel{acro:LSML}{{4}{2}{From a bunch of heterogeneous data to a recommendation system}{section*.6}{}}
\newlabel{acro:LSML@cref}{{[section][4][]4}{2}}
\acronymused{LSML}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Build a database}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Collect metadata}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Download data}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Clean and filter data}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Filter the formats}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{CSV files}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Excel files}{3}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{JSON, GEOJSON and XML files}{3}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Errors and extradata}{3}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Build a file embedding}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Text data preprocessing}{3}{section*.14}}
\acronymused{TFIDF}
\@writefile{toc}{\contentsline {paragraph}{Topic modeling}{4}{section*.15}}
\acronymused{TFIDF}
\acronymused{NMF}
\acronymused{SVD}
\acronymused{TFIDF}
\acronymused{NMF}
\@writefile{toc}{\contentsline {paragraph}{\acf {NMF}}{4}{section*.16}}
\acronymused{NMF}
\acronymused{TFIDF}
\acronymused{SVD}
\@writefile{toc}{\contentsline {paragraph}{\acf {SVD}}{5}{section*.17}}
\acronymused{SVD}
\acronymused{TFIDF}
\@writefile{toc}{\contentsline {paragraph}{Metric learning}{5}{section*.18}}
\acronymused{LSML}
\acronymused{LSML}
\@writefile{toc}{\contentsline {paragraph}{\acf {LSML}}{6}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Find neighborhood}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and validation}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metrics and experimental framework}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Presentation of the data}{7}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Metric comparison}{7}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Topics and Wordclouds}{7}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Reuse prediction}{7}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Limitations}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Problems}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Future work}{7}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Annexes}{7}{section.8}}
