\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Heterogeneous data, producers and value}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A theoritical framework}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Related problems}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Our strategy}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An application to Open Data}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Open and heterogeneous data}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How can we reuse the data}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}An academic angle}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Internship's goal}{1}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}From a bunch of heterogeneous data to a recommendation system}{1}{section.4}}
\AC@undonewlabel{acro:TFIDF}
\newlabel{acro:TFIDF}{{4}{1}{From a bunch of heterogeneous data to a recommendation system}{section*.3}{}}
\newlabel{acro:TFIDF@cref}{{[section][4][]4}{1}}
\acronymused{TFIDF}
\acronymused{TFIDF}
\AC@undonewlabel{acro:NMF}
\newlabel{acro:NMF}{{4}{2}{From a bunch of heterogeneous data to a recommendation system}{section*.4}{}}
\newlabel{acro:NMF@cref}{{[section][4][]4}{2}}
\acronymused{NMF}
\AC@undonewlabel{acro:SVD}
\newlabel{acro:SVD}{{4}{2}{From a bunch of heterogeneous data to a recommendation system}{section*.5}{}}
\newlabel{acro:SVD@cref}{{[section][4][]4}{2}}
\acronymused{SVD}
\AC@undonewlabel{acro:LSML}
\newlabel{acro:LSML}{{4}{2}{From a bunch of heterogeneous data to a recommendation system}{section*.6}{}}
\newlabel{acro:LSML@cref}{{[section][4][]4}{2}}
\acronymused{LSML}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Build a database}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Collect metadata}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Download data}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Clean and filter data}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Filter the formats}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{CSV files}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Excel files}{3}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{JSON, GEOJSON and XML files}{3}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Errors and extradata}{3}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Build a file embedding}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Text data preprocessing}{3}{section*.14}}
\acronymused{TFIDF}
\@writefile{toc}{\contentsline {paragraph}{Topic modeling}{4}{section*.15}}
\acronymused{TFIDF}
\acronymused{NMF}
\acronymused{SVD}
\acronymused{TFIDF}
\acronymused{NMF}
\@writefile{toc}{\contentsline {paragraph}{\acf {NMF}}{4}{section*.16}}
\acronymused{NMF}
\acronymused{TFIDF}
\acronymused{SVD}
\@writefile{toc}{\contentsline {paragraph}{\acf {SVD}}{5}{section*.17}}
\acronymused{SVD}
\acronymused{TFIDF}
\@writefile{toc}{\contentsline {paragraph}{Metric learning}{5}{section*.18}}
\acronymused{LSML}
\acronymused{LSML}
\@writefile{toc}{\contentsline {paragraph}{\acf {LSML}}{6}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Find neighborhood}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and validation}{6}{section.5}}
\acronymused{TFIDF}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Original extension}{{\caption@xref {fig:Original extension}{ on input line 390}}{7}{Cleaned files}{figure.caption.23}{}}
\newlabel{fig:Original extension@cref}{{[subsection][1][5]5.1}{7}}
\newlabel{fig:size}{{\caption@xref {fig:size}{ on input line 395}}{7}{Cleaned files}{figure.caption.23}{}}
\newlabel{fig:size@cref}{{[subsection][1][5]5.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clean files statistics\relax }}{7}{figure.caption.23}}
\newlabel{fig:clean}{{1}{7}{Clean files statistics\relax }{figure.caption.23}{}}
\newlabel{fig:clean@cref}{{[figure][1][]1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Downloaded and cleaned files}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Metadata}{7}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Downloaded files}{7}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Cleaned files}{7}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Metrics and cross-validation framework}{8}{subsection.5.2}}
\acronymused{TFIDF}
\@writefile{toc}{\contentsline {paragraph}{Cross-validation}{8}{section*.24}}
\acronymused{TFIDF}
\acronymused{NMF}
\acronymused{SVD}
\acronymused{TFIDF}
\acronymused{TFIDF}
\acronymused{TFIDF}
\AC@undonewlabel{acro:AUC}
\newlabel{acro:AUC}{{5.2}{8}{Cross-validation}{section*.25}{}}
\newlabel{acro:AUC@cref}{{[subsection][2][5]5.2}{8}}
\acronymused{AUC}
\@writefile{toc}{\contentsline {paragraph}{Precision Recall curve and AUC}{9}{section*.26}}
\acronymused{AUC}
\acronymused{AUC}
\acronymused{AUC}
\acronymused{AUC}
\acronymused{AUC}
\acronymused{LSML}
\acronymused{NMF}
\acronymused{SVD}
\acronymused{AUC}
\acronymused{AUC}
\acronymused{AUC}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{9}{subsection.5.3}}
\acronymused{TFIDF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Optimal parametrization}{9}{subsubsection.5.3.1}}
\acronymused{AUC}
\newlabel{fig:gridsearch-models}{{\caption@xref {fig:gridsearch-models}{ on input line 459}}{10}{Optimal parametrization}{figure.caption.27}{}}
\newlabel{fig:gridsearch-models@cref}{{[subsubsection][1][5,3]5.3.1}{10}}
\newlabel{fig:gridsearch-norms}{{\caption@xref {fig:gridsearch-norms}{ on input line 464}}{10}{Optimal parametrization}{figure.caption.27}{}}
\newlabel{fig:gridsearch-norms@cref}{{[subsubsection][1][5,3]5.3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AUC computed for norms and models comparison\relax }}{10}{figure.caption.27}}
\newlabel{fig:gridsearch}{{2}{10}{AUC computed for norms and models comparison\relax }{figure.caption.27}{}}
\newlabel{fig:gridsearch@cref}{{[figure][2][]2}{10}}
\acronymused{AUC}
\acronymused{AUC}
\acronymused{AUC}
\acronymused{NMF}
\acronymused{AUC}
\acronymused{NMF}
\acronymused{SVD}
\acronymused{NMF}
\acronymused{AUC}
\acronymused{NMF}
\acronymused{AUC}
\acronymused{AUC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Topics and Wordclouds}{10}{subsubsection.5.3.2}}
\acronymused{TFIDF}
\acronymused{NMF}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AUC computed for different number of topics\relax }}{11}{figure.caption.28}}
\newlabel{fig:topics-comparison}{{3}{11}{AUC computed for different number of topics\relax }{figure.caption.28}{}}
\newlabel{fig:topics-comparison@cref}{{[figure][3][]3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cosine distance distribution in the best file embedding\relax }}{11}{figure.caption.29}}
\newlabel{fig:distance-distribution}{{4}{11}{Cosine distance distribution in the best file embedding\relax }{figure.caption.29}{}}
\newlabel{fig:distance-distribution@cref}{{[figure][4][]4}{11}}
\newlabel{fig:wc-region}{{\caption@xref {fig:wc-region}{ on input line 521}}{12}{Wordclouds}{figure.caption.32}{}}
\newlabel{fig:wc-region@cref}{{[subsubsection][2][5,3]5.3.2}{12}}
\newlabel{fig:wc-police}{{\caption@xref {fig:wc-police}{ on input line 526}}{12}{Wordclouds}{figure.caption.32}{}}
\newlabel{fig:wc-police@cref}{{[subsubsection][2][5,3]5.3.2}{12}}
\newlabel{fig:wc-budget}{{\caption@xref {fig:wc-budget}{ on input line 531}}{12}{Wordclouds}{figure.caption.32}{}}
\newlabel{fig:wc-budget@cref}{{[subsubsection][2][5,3]5.3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three wordcloud topics\relax }}{12}{figure.caption.32}}
\newlabel{fig:wc}{{5}{12}{Three wordcloud topics\relax }{figure.caption.32}{}}
\newlabel{fig:wc@cref}{{[figure][5][]5}{12}}
\@writefile{toc}{\contentsline {paragraph}{Topic space}{12}{section*.30}}
\acronymused{AUC}
\acronymused{NMF}
\@writefile{toc}{\contentsline {paragraph}{Wordclouds}{12}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hydrography topic\relax }}{13}{figure.caption.33}}
\newlabel{fig:wc water}{{6}{13}{Hydrography topic\relax }{figure.caption.33}{}}
\newlabel{fig:wc water@cref}{{[figure][6][]6}{13}}
\newlabel{fig:wc-extension}{{\caption@xref {fig:wc-extension}{ on input line 551}}{13}{Wordclouds}{figure.caption.34}{}}
\newlabel{fig:wc-extension@cref}{{[subsubsection][2][5,3]5.3.2}{13}}
\newlabel{fig:wc-producer}{{\caption@xref {fig:wc-producer}{ on input line 556}}{13}{Wordclouds}{figure.caption.34}{}}
\newlabel{fig:wc-producer@cref}{{[subsubsection][2][5,3]5.3.2}{13}}
\newlabel{fig:wc-tag}{{\caption@xref {fig:wc-tag}{ on input line 561}}{13}{Wordclouds}{figure.caption.34}{}}
\newlabel{fig:wc-tag@cref}{{[subsubsection][2][5,3]5.3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sources of the water topic\relax }}{13}{figure.caption.34}}
\newlabel{fig:wc water 2}{{7}{13}{Sources of the water topic\relax }{figure.caption.34}{}}
\newlabel{fig:wc water 2@cref}{{[figure][7][]7}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Reuse prediction}{13}{subsubsection.5.3.3}}
\AC@undonewlabel{acro:PCA}
\newlabel{acro:PCA}{{5.3.3}{13}{Reuse prediction}{section*.35}{}}
\newlabel{acro:PCA@cref}{{[subsubsection][3][5,3]5.3.3}{13}}
\acronymused{PCA}
\@writefile{toc}{\contentsline {paragraph}{Precision, recall and radius}{13}{section*.37}}
\acronymused{AUC}
\acronymused{AUC}
\newlabel{fig:prc-gridsearch}{{\caption@xref {fig:prc-gridsearch}{ on input line 578}}{14}{Reuse prediction}{figure.caption.36}{}}
\newlabel{fig:prc-gridsearch@cref}{{[subsubsection][3][5,3]5.3.3}{14}}
\newlabel{fig:prc-best}{{\caption@xref {fig:prc-best}{ on input line 583}}{14}{Reuse prediction}{figure.caption.36}{}}
\newlabel{fig:prc-best@cref}{{[subsubsection][3][5,3]5.3.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Precision-recall curve\relax }}{14}{figure.caption.36}}
\newlabel{fig:prc}{{8}{14}{Precision-recall curve\relax }{figure.caption.36}{}}
\newlabel{fig:prc@cref}{{[figure][8][]8}{14}}
\@writefile{toc}{\contentsline {paragraph}{Neighborhood}{14}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Neighbors distribution\relax }}{15}{figure.caption.38}}
\newlabel{fig:neighbors}{{9}{15}{Neighbors distribution\relax }{figure.caption.38}{}}
\newlabel{fig:neighbors@cref}{{[figure][9][]9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Potential files to reuse together\relax }}{15}{figure.caption.40}}
\newlabel{fig:pca horse}{{10}{15}{Potential files to reuse together\relax }{figure.caption.40}{}}
\newlabel{fig:pca horse@cref}{{[figure][10][]10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An already reused neighborhood\relax }}{16}{figure.caption.41}}
\newlabel{fig:pca election}{{11}{16}{An already reused neighborhood\relax }{figure.caption.41}{}}
\newlabel{fig:pca election@cref}{{[figure][11][]11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A potential case of data augmentation\relax }}{17}{figure.caption.42}}
\newlabel{fig:pca compte}{{12}{17}{A potential case of data augmentation\relax }{figure.caption.42}{}}
\newlabel{fig:pca compte@cref}{{[figure][12][]12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A limit of reuse prediction\relax }}{18}{figure.caption.43}}
\newlabel{fig:pca aide}{{13}{18}{A limit of reuse prediction\relax }{figure.caption.43}{}}
\newlabel{fig:pca aide@cref}{{[figure][13][]13}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{18}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Limitations}{19}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Problems}{19}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Future work}{19}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{19}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Annexes}{19}{section.8}}
