This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Reports.aux
The style file: abbrv.bst
Database file #1: report_biblio.bib
Warning--empty journal in ref3
Warning--empty journal in ref7
You've used 9 entries,
            2118 wiz_defined-function locations,
            542 strings with 5151 characters,
and the built_in function-call counts, 2508 in all, are:
= -- 240
> -- 136
< -- 1
+ -- 55
- -- 44
* -- 133
:= -- 448
add.period$ -- 27
call.type$ -- 9
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 110
empty$ -- 166
format.name$ -- 44
if$ -- 511
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 54
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 65
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 2
while$ -- 19
width$ -- 10
write$ -- 91
(There were 2 warnings)
