\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Suggestion of potential connections\relax }}{4}{figure.caption.6}
\contentsline {figure}{\numberline {2}{\ignorespaces Clean files statistics\relax }}{10}{figure.caption.24}
\contentsline {figure}{\numberline {3}{\ignorespaces AUC computed for norms and models comparison\relax }}{13}{figure.caption.28}
\contentsline {figure}{\numberline {4}{\ignorespaces AUC computed for different number of topics\relax }}{13}{figure.caption.29}
\contentsline {figure}{\numberline {5}{\ignorespaces Cosine distance distribution in the best file embedding\relax }}{14}{figure.caption.30}
\contentsline {figure}{\numberline {6}{\ignorespaces Three wordcloud topics\relax }}{15}{figure.caption.33}
\contentsline {figure}{\numberline {7}{\ignorespaces Hydrography topic\relax }}{15}{figure.caption.34}
\contentsline {figure}{\numberline {8}{\ignorespaces Sources of the water topic\relax }}{15}{figure.caption.35}
\contentsline {figure}{\numberline {9}{\ignorespaces Precision-recall curve\relax }}{16}{figure.caption.37}
\contentsline {figure}{\numberline {10}{\ignorespaces Neighbors distribution\relax }}{17}{figure.caption.39}
\contentsline {figure}{\numberline {11}{\ignorespaces An already reused neighborhood\relax }}{18}{figure.caption.41}
\contentsline {figure}{\numberline {12}{\ignorespaces A potential case of data augmentation\relax }}{19}{figure.caption.42}
\contentsline {figure}{\numberline {13}{\ignorespaces Cross-validation results\relax }}{22}{figure.caption.47}
\contentsline {figure}{\numberline {14}{\ignorespaces PCA - component 1 and 2\relax }}{22}{figure.caption.48}
\contentsline {figure}{\numberline {15}{\ignorespaces PCA - component 1 and 3\relax }}{23}{figure.caption.49}
\contentsline {figure}{\numberline {16}{\ignorespaces PCA - component 2 and 3\relax }}{23}{figure.caption.50}
