\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Heterogeneous data, producers and value}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A theoritical framework}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Related problems}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Our strategy}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An application to Open Data}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Open and heterogeneous data}{1}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neighborhood examples\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neighbor-police}{{1}{1}{Neighborhood examples\relax }{figure.caption.3}{}}
\newlabel{fig:neighbor-police@cref}{{[figure][1][]1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the process\relax }}{2}{figure.caption.4}}
\newlabel{fig:global-pipeline}{{2}{2}{Overview of the process\relax }{figure.caption.4}{}}
\newlabel{fig:global-pipeline@cref}{{[figure][2][]2}{2}}
\newlabel{fig:good-table}{{3a}{2}{An example of file easy to clean\relax }{figure.caption.7}{}}
\newlabel{fig:good-table@cref}{{[subfigure][1][3]3a}{2}}
\newlabel{sub@fig:good-table}{{a}{2}{An example of file easy to clean\relax }{figure.caption.7}{}}
\newlabel{sub@fig:good-table@cref}{{[subfigure][1][3]3a}{2}}
\newlabel{fig:bad-table}{{3b}{2}{An example of 'dirty data'\relax }{figure.caption.7}{}}
\newlabel{fig:bad-table@cref}{{[subfigure][2][3]3b}{2}}
\newlabel{sub@fig:bad-table}{{b}{2}{An example of 'dirty data'\relax }{figure.caption.7}{}}
\newlabel{sub@fig:bad-table@cref}{{[subfigure][2][3]3b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cleaning data\relax }}{2}{figure.caption.7}}
\newlabel{fig:example-table}{{3}{2}{Cleaning data\relax }{figure.caption.7}{}}
\newlabel{fig:example-table@cref}{{[figure][3][]3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How can we reuse the data}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}An academic angle}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Internship's goal}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}From a bunch of heterogeneous data to a recommendation system}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Build a database}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Collect the metadata}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Download the data}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Clean and filter the data}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Filter the formats}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{CSV files}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Excel files}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{JSON and GEOJSON files}{2}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Errors and metadata}{2}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Build a file embedding}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Text data preprocessing}{3}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Topic extraction}{3}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Metric learning}{3}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Find neighborhood}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and validation}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metrics and experimental framework}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Presentation of the data}{3}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wordclouds}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Metric comparison}{3}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Limitations}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Problems}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Future work}{3}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Annexes}{3}{section.8}}
