This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: summary_report_french.aux
The style file: abbrv.bst
Database file #1: report_biblio.bib
Warning--empty journal in ref3
You've used 2 entries,
            2118 wiz_defined-function locations,
            507 strings with 4035 characters,
and the built_in function-call counts, 797 in all, are:
= -- 79
> -- 41
< -- 1
+ -- 16
- -- 14
* -- 42
:= -- 128
add.period$ -- 6
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 40
empty$ -- 47
format.name$ -- 14
if$ -- 173
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 28
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 5
width$ -- 3
write$ -- 22
(There was 1 warning)
